var elixir = require( 'laravel-elixir' );

// TODO не допер, как гулп заставить собирать сорсы рекурсивно из папок. В итоге структура css и js линейная
// TODO жс гулпом конвертить в ES6
// TODO картинки из паблика передвинуть в ресурсы, а то не гоже
// TODO размер выходного жса просто чудовищный, и у меня почти началась депрессия по этому поводу. Чутка загуглил - есть какие-то кулибинские лоадеры, которые подтягивают нодовые модули не по праву их существования, а по мере надобности (как пыховый композер, грубо говоря)
elixir( function( mix ) {
    mix.less( '*.less' );
    mix.webpack( [ '*.js' ] );
} );